# Должно быть <REPOSITORY_NAME>_<BRANCH_NAME>
APP_NAME=${REPOSITORY_NAME}_${BRANCH_NAME}

# Должно быть <BRANCH_NAME>.<REPOSITORY_NAME>.<url>
# Пока url=dev.biche-ool.ru
VIRTUAL_HOST=${BRANCH_NAME}.${REPOSITORY_NAME}.dev.biche-ool.ru

# Должно быть <REPOSITORY_NAME>_<BRANCH_NAME>_postgres
POSTGRES_HOST=${REPOSITORY_NAME}_${BRANCH_NAME}_postgres
# Порт по которому база будет доступна на хосте
POSTGRES_PORT=
POSTGRES_PASSWORD=cicd
POSTGRES_USER=cicd
DB_NAME=cicd

NGINX_PORT=

XDEBUG_REMOTE_HOST=
#true or false
DEBUG=false
#see \Yii\BaseYii.php
ENV=dev

# Для $config['modules']['debug']['allowedIPs']
LOCAL_IP=172.*.*.*
# ⬇️ ⚠️ Не менять ⚠️ ⬇️
NETWORK=container_network