server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4
    server_name ${APP_NAME}.host;
    root        /var/www/cicd/web;
    index       index.php;

    access_log  /var/log/access.log;
    error_log   /var/log/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass ${APP_NAME}:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}