user nginx;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format logc '<time=$time_local|url=$scheme://$host$request_uri|status=$status|referer=$http_referer|bytes=$body_bytes_sent|cache=$upstream_cache_status|method=$request_method|body=$request_body|request_time=$request_time>';

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 120;
    types_hash_max_size 2048;

    #gzip on;
    #gzip_disable "msie6";
    #gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    fastcgi_read_timeout 300s;
    fastcgi_cache_path /dev/shm/cache_fpm levels=1:2 keys_zone=cache_fpm:100m inactive=10m max_size=5120m;
    fastcgi_cache_key $scheme$request_method$host$request_uri$request_body$http_authorization;
    fastcgi_cache_lock on;
    fastcgi_cache_use_stale error timeout invalid_header updating http_500;
    fastcgi_cache_valid 30s;
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

    # pagespeed
    # pagespeed Off;
    # pagespeed FileCachePath /var/ngx_pagespeed_cache;

    upstream php-upstream {
      server app:9001;
    }

    include /etc/nginx/vhosts/*.conf;
}